# ContactApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: Application.kt
app/src/main/java/com/example/contactapp/data/datasource/: UserDataSource.kt
app/src/main/java/com/example/contactapp/data/model/: User.kt
app/src/main/java/com/example/contactapp/data/repository/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/contactapp/data/service/: UserService.kt
app/src/main/java/com/example/contactapp/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/contactapp/ui/: MainActivity.kt  UserFragment.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewModel.kt
app/src/main/java/com/example/contactapp/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
