// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'

        appcompat_version = '1.1.0'
        nav_version = '2.3.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        hilt_lifecycle_version = '2.40.5'
        hilt_version = '2.40.5'
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}